# SmartAppartment

auth/: pom.xml
auth/src/main/java/eu/tsp/smartappartment/auth/: AuthApplication.java
auth/src/main/java/eu/tsp/smartappartment/auth/config/: AuthConfig.java
auth/src/main/java/eu/tsp/smartappartment/auth/controller/: AuthController.java
auth/src/main/java/eu/tsp/smartappartment/auth/entity/: AuthResponse.java  PersonEntity.java
auth/src/main/resources/: application.yaml
entrance/: Dockerfile  pom.xml
entrance/src/main/java/eu/tsp/smartappartment/entrance/: EntranceApplication.java
entrance/src/main/java/eu/tsp/smartappartment/entrance/callback/: OnMessageCallback.java
entrance/src/main/java/eu/tsp/smartappartment/entrance/controller/: CameraController.java  DeliveryController.java  FaceRecognitionEntranceController.java  FaceRecognitionInsideController.java
entrance/src/main/java/eu/tsp/smartappartment/entrance/entity/: PersonEntity.java
entrance/src/main/java/eu/tsp/smartappartment/entrance/service/: FindFaceService.java
entrance/src/main/java/eu/tsp/smartappartment/entrance/service/impl/: FindFaceServiceImpl.java
entrance/src/test/java/eu/tsp/smartappartment/entrance/: EntranceApplicationTests.java
flutter-iot-app-ui-main/: pubspec.yaml
flutter-iot-app-ui-main/android/app/: build.gradle
flutter-iot-app-ui-main/android/app/src/main/: AndroidManifest.xml
flutter-iot-app-ui-main/android/app/src/profile/: AndroidManifest.xml
flutter-iot-app-ui-main/ios/Runner/: Info.plist
flutter-iot-app-ui-main/ios/Runner.xcodeproj/: project.pbxproj
flutter-iot-app-ui-main/jsons/: PersonEntity.json  PersonalTemperaturePreference.json  auth_response.json
flutter-iot-app-ui-main/lib/: main.dart
flutter-iot-app-ui-main/lib/common/: Global.dart  MQTTClientManager.dart
flutter-iot-app-ui-main/lib/model/: device_model.dart  mqt_model.dart
flutter-iot-app-ui-main/lib/models/: PersonEntity.dart  PersonEntity.g.dart  PersonalTemperaturePreference.dart  PersonalTemperaturePreference.g.dart  auth_response.dart  auth_response.g.dart  index.dart
flutter-iot-app-ui-main/lib/pages/: login_page.dart
flutter-iot-app-ui-main/lib/pages/control_panel/: control_panel_page.dart
flutter-iot-app-ui-main/lib/pages/home/: home_page.dart
flutter-iot-app-ui-main/lib/pages/home/widgets/: devices.dart
flutter-iot-app-ui-main/lib/pages/widgets/: sign_in.dart  sign_up.dart
flutter-iot-app-ui-main/lib/utils/: bubble_indicator_painter.dart
flutter-iot-app-ui-main/test/: widget_test.dart
kitchen/: pom.xml
kitchen/src/main/java/eu/tsp/smartappartment/kitchen/controller/: KitchenApplication.java
kitchen/src/main/java/eu/tsp/smartappartment/kitchen/controller/controller/: TrashCameraController.java
livingroom/: pom.xml
livingroom/src/main/java/eu/tsp/smartappartment/livingroom/: LivingroomApplication.java
livingroom/src/main/java/eu/tsp/smartappartment/livingroom/config/: LivingRoomConfig.java
livingroom/src/main/java/eu/tsp/smartappartment/livingroom/controller/: LightController.java  TemperatureController.java  WindowController.java
livingroom/src/main/java/eu/tsp/smartappartment/livingroom/entity/: PersonEntity.java  PersonalTemperaturePreference.java  TemperatureRecord.java
livingroom/src/main/java/eu/tsp/smartappartment/livingroom/service/: LightService.java  TemperatureService.java  WindowService.java
livingroom/src/main/java/eu/tsp/smartappartment/livingroom/service/impl/: LightServiceImpl.java  TemperatureServiceImpl.java  WindowServiceImpl.java
livingroom/src/main/resources/: application.yml
livingroom/src/test/java/eu/tsp/smartappartment/livingroom/: LivingroomApplicationTests.java
room/: pom.xml
room/src/main/java/eu/tsp/smartappartment/room/controller/: LightController.java  RoomApplication.java
(+14 files in other folders)
